[gd_scene load_steps=4 format=3 uid="uid://cr7ojktia784r"]

[ext_resource type="Texture2D" uid="uid://cpul22cnrgj8w" path="res://art/enemy/classic_world/bullet.png" id="1_03gwr"]
[ext_resource type="Script" path="res://scripts/enemy/classic_world/drops/bullet.gd" id="1_orer8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v46av"]
radius = 5.04
height = 17.58

[node name="bullet" type="Node2D"]
script = ExtResource("1_orer8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2.79, -5.04)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_v46av")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -6)
texture = ExtResource("1_03gwr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
