[gd_scene load_steps=8 format=3 uid="uid://d8fg7ygfjxk4"]

[ext_resource type="Script" path="res://scripts/enemy/classic_world/drops/heart_drop.gd" id="1_3mo88"]
[ext_resource type="PackedScene" uid="uid://byt03rernj7cq" path="res://scenes/enemy/classic_world/drops/drop.tscn" id="1_loclr"]
[ext_resource type="Texture2D" uid="uid://dycsh0tswtspu" path="res://art/enemy/classic_world/heart_drop.png" id="2_gw837"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcpg7"]
size = Vector2(48, 27)

[sub_resource type="Curve" id="Curve_ewdw0"]
_data = [Vector2(0.0168539, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2fr01"]
colors = PackedColorArray(0.560784, 0.337255, 0.231373, 1, 0.802162, 0.530052, 0.403303, 1)

[sub_resource type="Gradient" id="Gradient_0ia1d"]
offsets = PackedFloat32Array(0, 0.506667, 1)
colors = PackedColorArray(0.259622, 0.14214, 0.0862144, 1, 0.63826, 0.391518, 0.275001, 1, 0.906094, 0.70893, 0.619287, 1)

[node name="heart_drop" type="Node2D" groups=["drop"]]
script = ExtResource("1_3mo88")

[node name="drop_component" parent="." instance=ExtResource("1_loclr")]
timer_length = 2.0
delete_timer_length = 0.25
particle_timer_length = 1.0
fall_speed = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("2_gw837")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["drop"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_tcpg7")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1, 0)
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
fixed_fps = 60
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
scale_amount_min = 10.0
scale_amount_max = 16.0
scale_amount_curve = SubResource("Curve_ewdw0")
color = Color(0.560784, 0.337255, 0.231373, 1)
color_ramp = SubResource("Gradient_2fr01")
color_initial_ramp = SubResource("Gradient_0ia1d")
