[gd_scene load_steps=13 format=3 uid="uid://bp1hsruqn2ikn"]

[ext_resource type="Script" uid="uid://b1f6k1iqbyvid" path="res://scripts/enemy/classic_world/drops/honey_drop.gd" id="1_fjm2x"]
[ext_resource type="PackedScene" uid="uid://byt03rernj7cq" path="res://scenes/enemy/classic_world/drops/drop.tscn" id="1_mb7vy"]
[ext_resource type="Texture2D" uid="uid://b5ba0xhj2skmx" path="res://art/enemy/classic_world/honey_drop.png" id="2_1k6aw"]
[ext_resource type="Texture2D" uid="uid://chv64luwhe0vo" path="res://art/enemy/classic_world/honey_explosion.png" id="2_kdq6p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gt1v"]
atlas = ExtResource("2_kdq6p")
region = Rect2(0, 0, 84, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqlav"]
atlas = ExtResource("2_1k6aw")
region = Rect2(0, 0, 34, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_2q26l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gt1v")
}],
"loop": true,
"name": &"explosion",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqlav")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sc50r"]
size = Vector2(32, 47)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyw57"]
radius = 31.0
height = 74.0

[sub_resource type="Curve" id="Curve_dc5av"]
_data = [Vector2(0.0168539, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_kyu12"]
offsets = PackedFloat32Array(0, 0.7, 0.84, 0.986667)
colors = PackedColorArray(0.602962, 0.281067, 0.026833, 1, 0.882353, 0.419608, 0.00784314, 1, 1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_w4mkw"]
colors = PackedColorArray(0.688344, 0.381864, 0.00908853, 1, 0.79122, 0.573662, 0.148129, 1)

[node name="honey_drop" type="Node2D" groups=["drop"]]
script = ExtResource("1_fjm2x")

[node name="drop_component" parent="." instance=ExtResource("1_mb7vy")]
timer_length = 2.0
delete_timer_length = 2.0
fall_speed = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_2q26l")
animation = &"idle"

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["drop"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_sc50r")

[node name="explosion_hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="explosion_hitbox"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_hyw57")
disabled = true
debug_color = Color(3.85046e-07, 0.598513, 0.708486, 0.42)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
fixed_fps = 60
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
scale_amount_min = 10.0
scale_amount_max = 16.0
scale_amount_curve = SubResource("Curve_dc5av")
color_ramp = SubResource("Gradient_kyu12")
color_initial_ramp = SubResource("Gradient_w4mkw")

[connection signal="body_entered" from="explosion_hitbox" to="." method="_on_explosion_hitbox_body_entered"]
