[gd_scene load_steps=8 format=3 uid="uid://il0rmx21373j"]

[ext_resource type="Script" path="res://scripts/enemy/classic_world/drops/trash_drop.gd" id="1_4r021"]
[ext_resource type="PackedScene" uid="uid://byt03rernj7cq" path="res://scenes/enemy/classic_world/drops/drop.tscn" id="1_t7hxi"]
[ext_resource type="Texture2D" uid="uid://cv8v2q5b1vy8e" path="res://art/enemy/classic_world/recycling_bag.png" id="3_kgxs6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a1xxi"]
radius = 17.0
height = 50.0

[sub_resource type="Curve" id="Curve_yf0yr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vainh"]
colors = PackedColorArray(0.332551, 0.42745, 1, 1, 0.365146, 0.502726, 1, 1)

[sub_resource type="Gradient" id="Gradient_yty5q"]
colors = PackedColorArray(0.032908, 0.547497, 0.732469, 1, 0.522946, 0.386724, 0.979276, 1)

[node name="recycle_drop" type="Node2D" groups=["drop"]]
script = ExtResource("1_4r021")

[node name="drop_component" parent="." instance=ExtResource("1_t7hxi")]
timer_length = 12.0
delete_timer_length = 0.25
particle_timer_length = 1.0
fall_speed = 40

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -2)
texture = ExtResource("3_kgxs6")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["drop"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_a1xxi")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
fixed_fps = 60
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
scale_amount_min = 10.0
scale_amount_max = 16.0
scale_amount_curve = SubResource("Curve_yf0yr")
color_ramp = SubResource("Gradient_vainh")
color_initial_ramp = SubResource("Gradient_yty5q")
