[gd_scene load_steps=8 format=3 uid="uid://cavkox226ugj2"]

[ext_resource type="PackedScene" uid="uid://byt03rernj7cq" path="res://scenes/enemy/classic_world/drops/drop.tscn" id="1_iv03g"]
[ext_resource type="Script" uid="uid://biydtmusg8gp8" path="res://scripts/enemy/classic_world/drops/trash_drop.gd" id="1_lhp6l"]
[ext_resource type="Texture2D" uid="uid://cw2gifd8toa4n" path="res://art/enemy/classic_world/trash.png" id="2_ib0ly"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6beo"]
radius = 20.0
height = 40.0

[sub_resource type="Curve" id="Curve_x6uks"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_k88nl"]
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 1, 0.25098, 0.25098, 0.25098, 1)

[sub_resource type="Gradient" id="Gradient_a2njw"]
colors = PackedColorArray(0.501961, 0.501961, 0.501961, 1, 0.25098, 0.25098, 0.25098, 1)

[node name="trash_drop" type="Node2D" groups=["drop"]]
visibility_layer = 2
script = ExtResource("1_lhp6l")

[node name="drop_component" parent="." instance=ExtResource("1_iv03g")]
timer_length = 10.0
delete_timer_length = 0.25
particle_timer_length = 1.0
fall_speed = 60

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -6)
texture = ExtResource("2_ib0ly")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["drop"]]
visible = false
position = Vector2(0, -5)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_e6beo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
fixed_fps = 60
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 70.0
scale_amount_min = 10.0
scale_amount_max = 16.0
scale_amount_curve = SubResource("Curve_x6uks")
color_ramp = SubResource("Gradient_k88nl")
color_initial_ramp = SubResource("Gradient_a2njw")
