[gd_scene load_steps=4 format=3 uid="uid://cghw27vekq81v"]

[ext_resource type="Texture2D" uid="uid://cd54tqmtylkf2" path="res://art/player/trash_can.png" id="1_5c1q1"]
[ext_resource type="Script" uid="uid://sxvi3yvn4rbe" path="res://scripts/player/trash_can.gd" id="1_sv40e"]
[ext_resource type="PackedScene" uid="uid://cjxybxw3b24u4" path="res://scenes/misc/delete_component.tscn" id="3_u3gbp"]

[node name="trash_can" type="Node2D"]
script = ExtResource("1_sv40e")
rotation_speed = 1
timer_start = 1.5
fall_speed = 75

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_5c1q1")

[node name="delete_component" parent="." instance=ExtResource("3_u3gbp")]
delete_time = 10.0
