[gd_scene load_steps=7 format=3 uid="uid://cyfpmik1twiak"]

[ext_resource type="Script" path="res://scripts/misc/death_score_scene.gd" id="1_ljbko"]
[ext_resource type="Texture2D" uid="uid://c0qfwwcmnvw44" path="res://art/misc/you_died_text.png" id="2_7vktj"]
[ext_resource type="FontFile" uid="uid://c0quiovxikjm8" path="res://font/VT323-Regular.ttf" id="3_hlfi1"]
[ext_resource type="Texture2D" uid="uid://lk64u7r537oj" path="res://art/misc/play_again_button.png" id="4_msn3e"]
[ext_resource type="Script" path="res://scripts/misc/death_score_container.gd" id="4_ownfd"]
[ext_resource type="Texture2D" uid="uid://dj4xwfbkk4xf4" path="res://art/misc/red_title_screen_button.png" id="5_uvtg6"]

[node name="death_score_scene" type="Control"]
z_index = 999
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ljbko")

[node name="death_text" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 482.0
offset_top = 146.0
offset_right = 964.0
offset_bottom = 228.0
scale = Vector2(2, 2)
texture = ExtResource("2_7vktj")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 318.0
offset_right = 1918.0
offset_bottom = 438.0
theme_override_colors/font_color = Color(0.952941, 0.321569, 0.321569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_hlfi1")
theme_override_font_sizes/font_size = 120
text = "Score: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -90.0
offset_right = 225.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
script = ExtResource("4_ownfd")

[node name="play_again_button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_msn3e")

[node name="quit_button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_uvtg6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="VBoxContainer/play_again_button" to="." method="_on_play_again_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/play_again_button" to="." method="_on_play_again_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/play_again_button" to="." method="_on_play_again_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/quit_button" to="." method="_on_quit_button_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/quit_button" to="." method="_on_quit_button_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
