[gd_scene load_steps=3 format=3 uid="uid://bmfdtyuaf8h6m"]

[ext_resource type="Script" uid="uid://bn5mighigpacr" path="res://scripts/misc/sound_component.gd" id="1_ns3ww"]

[sub_resource type="Resource" id="Resource_s6fs8"]
metadata/__load_path__ = "res://audio/classic_world/sfx/resources/fuse.tres"

[node name="sound_component" type="Node2D"]
script = ExtResource("1_ns3ww")

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = SubResource("Resource_s6fs8")
