[gd_scene load_steps=10 format=3 uid="uid://c6bnupwh41dh5"]

[ext_resource type="Script" path="res://scripts/world/classic_world/sound_master.gd" id="1_7opjd"]
[ext_resource type="AudioStream" path="res://audio/player/sfx/bloop.ogg" id="2_ptymc"]
[ext_resource type="AudioStream" path="res://audio/classic_world/sfx/explosion1.ogg" id="3_b7grx"]
[ext_resource type="Script" path="res://scripts/misc/audio_stream_component.gd" id="3_fr5gk"]
[ext_resource type="AudioStream" path="res://audio/player/sfx/chomp.ogg" id="4_winql"]
[ext_resource type="AudioStream" path="res://audio/classic_world/sfx/rifle_shot.ogg" id="5_y0alb"]
[ext_resource type="AudioStream" path="res://audio/classic_world/sfx/fuse.ogg" id="6_al5o7"]
[ext_resource type="AudioStream" path="res://audio/classic_world/sfx/wave_splash.ogg" id="7_jegqv"]
[ext_resource type="AudioStream" path="res://audio/classic_world/sfx/drop_splash.ogg" id="8_nskwb"]

[node name="sound_master" type="Node"]
script = ExtResource("1_7opjd")

[node name="bloop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ptymc")
max_polyphony = 5
script = ExtResource("3_fr5gk")

[node name="explosion1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_b7grx")
volume_db = -5.0
max_polyphony = 3
script = ExtResource("3_fr5gk")
pitch_scale_min = 0.8
pitch_scale_max = 1.2

[node name="chomp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_winql")
max_polyphony = 5
script = ExtResource("3_fr5gk")
pitch_scale_min = 0.95
pitch_scale_max = 1.05

[node name="rifle_shot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_y0alb")
max_polyphony = 5
script = ExtResource("3_fr5gk")
pitch_scale_min = 0.9
pitch_scale_max = 1.1

[node name="fuse" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_al5o7")
volume_db = 18.0
max_polyphony = 5
script = ExtResource("3_fr5gk")

[node name="wave_splash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jegqv")
volume_db = -12.5
max_polyphony = 40
script = ExtResource("3_fr5gk")
pitch_scale_min = 0.8
pitch_scale_max = 1.2

[node name="drop_splash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nskwb")
max_polyphony = 5
script = ExtResource("3_fr5gk")
pitch_scale_min = 0.8
pitch_scale_max = 1.5
