[gd_scene load_steps=4 format=3 uid="uid://c7og2ikvuwkus"]

[ext_resource type="Script" path="res://scripts/world/main_menu/leader_board.gd" id="1_lnfw4"]
[ext_resource type="PackedScene" uid="uid://buus2cwmwg16" path="res://scenes/world/main_menu/leaderboard_entry.tscn" id="2_0tm3c"]
[ext_resource type="Texture2D" uid="uid://3et37qb88nef" path="res://art/world/main_menu/title_screen_button.png" id="3_dra14"]

[node name="leader_board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_lnfw4")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 1856.0
offset_bottom = 673.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 90

[node name="leaderboard_entry2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_0tm3c")]
layout_mode = 2

[node name="leaderboard_entry" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_0tm3c")]
layout_mode = 2

[node name="leaderboard_entry3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_0tm3c")]
layout_mode = 2

[node name="leaderboard_entry4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_0tm3c")]
layout_mode = 2

[node name="leaderboard_entry5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_0tm3c")]
layout_mode = 2

[node name="leaderboard_entry6" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_0tm3c")]
layout_mode = 2

[node name="leaderboard_entry7" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_0tm3c")]
layout_mode = 2

[node name="leaderboard_entry8" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_0tm3c")]
layout_mode = 2

[node name="leaderboard_entry9" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_0tm3c")]
layout_mode = 2

[node name="leaderboard_entry10" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_0tm3c")]
layout_mode = 2

[node name="title_screen_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 965.0
offset_right = 1200.0
offset_bottom = 1065.0
scale = Vector2(1.00623, 1.00305)
texture_normal = ExtResource("3_dra14")

[connection signal="mouse_entered" from="title_screen_button" to="." method="_on_title_screen_button_mouse_entered"]
[connection signal="mouse_exited" from="title_screen_button" to="." method="_on_title_screen_button_mouse_exited"]
[connection signal="pressed" from="title_screen_button" to="." method="_on_title_screen_button_pressed"]
