[gd_scene load_steps=14 format=3 uid="uid://5a1x64gt0iqv"]

[ext_resource type="Script" uid="uid://nyqnsjm8235n" path="res://scripts/world/main_menu/main_menu_buttons.gd" id="1_flul8"]
[ext_resource type="Texture2D" uid="uid://cq6ogwy2wds0i" path="res://art/world/main_menu/options_button.png" id="2_0iv6d"]
[ext_resource type="FontFile" uid="uid://c0quiovxikjm8" path="res://font/VT323-Regular.ttf" id="2_gblwq"]
[ext_resource type="Texture2D" uid="uid://kj5helsenb1r" path="res://art/world/main_menu/Logo.png" id="2_iqi4v"]
[ext_resource type="Texture2D" uid="uid://dvwdbi3v5527f" path="res://art/world/main_menu/start_button.png" id="2_lhxgl"]
[ext_resource type="Shader" uid="uid://c3urbr0nsthn0" path="res://shaders/ui/bounce.gdshader" id="3_bvn5s"]
[ext_resource type="Script" uid="uid://hpopwg0hnp1x" path="res://scripts/world/main_menu/start_button.gd" id="3_qcoiv"]
[ext_resource type="Texture2D" uid="uid://1axiehrh7c1c" path="res://art/world/main_menu/quit_button.png" id="4_prk38"]
[ext_resource type="Texture2D" uid="uid://cssdcebfb51co" path="res://art/world/main_menu/leader_board_button.png" id="6_u00w2"]
[ext_resource type="PackedScene" uid="uid://ctdvbp2l1ur0q" path="res://scenes/misc/web_delete_component.tscn" id="7_21duf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5lpi"]
shader = ExtResource("3_bvn5s")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(0, 12)
shader_parameter/sine_speed = Vector2(0, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdqaa"]
shader = ExtResource("3_bvn5s")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(0, 12)
shader_parameter/sine_speed = Vector2(0, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n4263"]
shader = ExtResource("3_bvn5s")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(0, 12)
shader_parameter/sine_speed = Vector2(0, 2)

[node name="main_menu_buttons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flul8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="version_label" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_gblwq")
theme_override_font_sizes/font_size = 120
text = "x.x.x.x"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 60
alignment = 1

[node name="start_button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_l5lpi")
layout_mode = 2
focus_neighbor_top = NodePath("../quit_button")
focus_neighbor_bottom = NodePath("../options_button")
toggle_mode = true
texture_normal = ExtResource("2_lhxgl")
stretch_mode = 0
script = ExtResource("3_qcoiv")

[node name="leaderboard_button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_jdqaa")
layout_mode = 2
focus_neighbor_top = NodePath("../start_button")
texture_normal = ExtResource("6_u00w2")

[node name="options_button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_jdqaa")
layout_mode = 2
focus_neighbor_top = NodePath("../start_button")
texture_normal = ExtResource("2_0iv6d")

[node name="quit_button" type="TextureButton" parent="MarginContainer/VBoxContainer"]
texture_filter = 1
material = SubResource("ShaderMaterial_n4263")
layout_mode = 2
focus_neighbor_bottom = NodePath("../start_button")
toggle_mode = true
texture_normal = ExtResource("4_prk38")
stretch_mode = 0

[node name="web_delete_component" parent="MarginContainer/VBoxContainer/quit_button" instance=ExtResource("7_21duf")]
position = Vector2(-737, -730.5)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 50.0
offset_right = 1400.0
offset_bottom = 250.0
scale = Vector2(1.1, 1.1)
alignment = 1

[node name="shark_head" type="TextureRect" parent="HBoxContainer"]
texture_filter = 1
clip_contents = true
layout_direction = 1
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
texture = ExtResource("2_iqi4v")

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/start_button" to="." method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/start_button" to="." method="_on_start_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/leaderboard_button" to="." method="_on_leaderboard_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/leaderboard_button" to="." method="_on_leaderboard_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/leaderboard_button" to="." method="_on_leaderboard_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/options_button" to="." method="_on_options_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/options_button" to="." method="_on_options_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/options_button" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
