[gd_scene load_steps=3 format=3 uid="uid://cjwviwi1ego2b"]

[ext_resource type="Texture2D" uid="uid://3et37qb88nef" path="res://art/world/main_menu/title_screen_button.png" id="1_fft8g"]
[ext_resource type="Script" uid="uid://c57hveyxlws24" path="res://scripts/world/main_menu/title_button.gd" id="1_xh8ck"]

[node name="title_button" type="Node2D"]
script = ExtResource("1_xh8ck")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(225, 50)
texture = ExtResource("1_fft8g")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 12, 15, 0, 435, 0, 450, 12, 450, 88, 435, 100, 15, 100, 0, 88)
