[gd_scene load_steps=8 format=3 uid="uid://vk3bcqbry74w"]

[ext_resource type="Script" path="res://scripts/world/main_menu/world_select.gd" id="1_1xcrm"]
[ext_resource type="Texture2D" uid="uid://dmk6o416kmbs2" path="res://art/world/main_menu/choose_your_world.png" id="2_8cebv"]
[ext_resource type="Texture2D" uid="uid://wkdcrujuq5gd" path="res://art/world/main_menu/back_button.png" id="3_ye7fq"]
[ext_resource type="Texture2D" uid="uid://bid5sqauqcplw" path="res://resources/buttons/beach_world_icon.tres" id="5_xvmf7"]
[ext_resource type="Script" path="res://scripts/classes/TwoClickTextureButton.gd" id="6_y54j7"]

[sub_resource type="Shader" id="Shader_fm5dq"]
code = "shader_type canvas_item;

uniform vec4 default_color: source_color;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
group_uniforms Shine;
uniform vec3 shine_color: source_color;
uniform float shine_angle = -45;
uniform float shine_duration = 5;
uniform float shine_speed = 800;
uniform float shine_width = 10;


group_uniforms Sine;
uniform bool do_abs;
uniform bool do_quantize;
uniform float quantize_to : hint_range(0, 2, 0.1) = 1;
uniform vec2 sine_amplitude = vec2(1.0, 0.0);
uniform vec2 sine_speed = vec2(1.0, 0.0);
group_uniforms;

void fragment()
{
	COLOR = texture(TEXTURE, UV);

	// Shine
	vec2 coord = SCREEN_UV / SCREEN_PIXEL_SIZE;
	float dist = abs(
		sin(radians(shine_angle)) * coord.x +
		cos(radians(shine_angle)) * coord.y +
		mod(TIME * shine_speed, shine_duration * shine_speed) - shine_duration * shine_speed * 0.5f
	);
	COLOR *= dist <= shine_width ? vec4(shine_color, 1.f) : default_color;
	
}

void vertex() {
		vec2 s = sin(TIME * sine_speed);
	if (do_abs) {
		s = abs(s);
	}
	VERTEX += s * sine_amplitude;
	if (do_quantize) {
		VERTEX = round(VERTEX / quantize_to);
		VERTEX *= quantize_to;
	}	
	
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hhoxw"]
resource_local_to_scene = true
shader = SubResource("Shader_fm5dq")
shader_parameter/default_color = Color(1, 1, 1, 1)
shader_parameter/shine_color = Color(0.131848, 0.341657, 1, 1)
shader_parameter/shine_angle = -45.0
shader_parameter/shine_duration = 5.0
shader_parameter/shine_speed = 800.0
shader_parameter/shine_width = 10.0
shader_parameter/do_abs = null
shader_parameter/do_quantize = true
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(0, 20)
shader_parameter/sine_speed = Vector2(0, 4)

[node name="world_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1xcrm")

[node name="choose_your_world" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -403.5
offset_top = 50.0
offset_right = 403.5
offset_bottom = 185.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_8cebv")

[node name="back_button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -955.0
offset_top = 436.0
offset_right = -505.0
offset_bottom = 536.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_ye7fq")

[node name="worlds" type="HBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -140.0
offset_right = -2.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
alignment = 1

[node name="TwoClickTextureButton" type="TextureButton" parent="worlds"]
visible = false
material = SubResource("ShaderMaterial_hhoxw")
layout_mode = 2
texture_normal = ExtResource("5_xvmf7")
script = ExtResource("6_y54j7")

[connection signal="mouse_entered" from="back_button" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="back_button" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
