[gd_scene load_steps=11 format=3 uid="uid://dj4vdaxwdewiu"]

[ext_resource type="Script" path="res://scripts/world/classic_world/world.gd" id="1_42akp"]
[ext_resource type="Script" path="res://scripts/world/classic_world/collision_polygon_2d.gd" id="2_v0c5i"]
[ext_resource type="Script" path="res://scripts/world/classic_world/ship_master.gd" id="3_wrqgk"]
[ext_resource type="Texture2D" uid="uid://cgyve4kk648yh" path="res://art/world/classic_world/sky.png" id="4_hoaxj"]
[ext_resource type="Texture2D" uid="uid://rjycrnaueu0r" path="res://art/world/classic_world/background.png" id="5_1xe8u"]
[ext_resource type="FontFile" uid="uid://c0quiovxikjm8" path="res://font/VT323-Regular.ttf" id="6_k6brb"]
[ext_resource type="Texture2D" uid="uid://bfig4ppqc525o" path="res://art/world/classic_world/health.png" id="7_x8hl1"]
[ext_resource type="Texture2D" uid="uid://djpnypv17cuuo" path="res://art/world/classic_world/starve_icon.png" id="8_7hh7b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl38v"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjxve"]
bg_color = Color(0.882353, 0, 0.117647, 1)

[node name="world" type="Node2D"]
script = ExtResource("1_42akp")

[node name="collision" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision"]
polygon = PackedVector2Array(-44, 1, -42, 1044, -5, 1083, 2009, 1084, 1920, 177, 1921, 961, 1920, 1002, 0, 1003, 0, 207, 1922, 203, -3, 1)
script = ExtResource("2_v0c5i")

[node name="ship_master" type="Node2D" parent="."]
position = Vector2(393, 205)
script = ExtResource("3_wrqgk")
timer_wait_time = 7.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(959, 202)
texture = ExtResource("4_hoaxj")

[node name="background" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(0, 933)
texture = ExtResource("5_1xe8u")
centered = false

[node name="background_polygon" type="Polygon2D" parent="ParallaxBackground"]
color = Color(0.372549, 0.803922, 0.894118, 1)
polygon = PackedVector2Array(0, 206, 1920, 206, 1920, 933, 0, 933)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="high_score" type="Label" parent="CanvasLayer/Panel"]
modulate = Color(1, 1, 1, 0.921569)
texture_filter = 5
layout_mode = 0
offset_left = 664.0
offset_top = -7.0
offset_right = 1921.0
offset_bottom = 113.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_k6brb")
theme_override_font_sizes/font_size = 120
text = "High Score: 0"
horizontal_alignment = 2

[node name="score" type="Label" parent="CanvasLayer/Panel"]
modulate = Color(1, 1, 1, 0.921569)
texture_filter = 5
texture_repeat = 1
layout_mode = 0
offset_left = 663.0
offset_top = 73.0
offset_right = 1922.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_k6brb")
theme_override_font_sizes/font_size = 120
text = "Score: 0"
horizontal_alignment = 2

[node name="health_icon" type="Sprite2D" parent="CanvasLayer/Panel"]
texture_filter = 1
texture_repeat = 1
position = Vector2(51, 49)
scale = Vector2(3, 3)
texture = ExtResource("7_x8hl1")

[node name="health" type="Label" parent="CanvasLayer/Panel"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 107.0
offset_top = -9.0
offset_right = 251.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_k6brb")
theme_override_font_sizes/font_size = 120
text = "X 3"

[node name="starve_bar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.74902)
offset_left = 109.0
offset_top = 104.0
offset_right = 254.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.917647, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_wl38v")
theme_override_styles/fill = SubResource("StyleBoxFlat_pjxve")
value = 50.0
rounded = true
show_percentage = false

[node name="starve_icon" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.901961)
texture_filter = 1
position = Vector2(58, 127)
scale = Vector2(3, 3)
texture = ExtResource("8_7hh7b")
