[gd_scene load_steps=17 format=3 uid="uid://dj4vdaxwdewiu"]

[ext_resource type="Script" path="res://scripts/world/classic_world/collision_polygon_2d.gd" id="1_4hx4q"]
[ext_resource type="Script" path="res://scripts/world/classic_world/world.gd" id="1_gcfhd"]
[ext_resource type="PackedScene" uid="uid://ia6ngi8g5tqx" path="res://scenes/player/player.tscn" id="1_vr02h"]
[ext_resource type="Texture2D" uid="uid://rjycrnaueu0r" path="res://art/world/classic_world/background.png" id="5_2afuy"]
[ext_resource type="Script" path="res://scripts/world/classic_world/ship_master.gd" id="5_4ij4q"]
[ext_resource type="Texture2D" uid="uid://cgyve4kk648yh" path="res://art/world/classic_world/sky.png" id="5_ou8na"]
[ext_resource type="Texture2D" uid="uid://bfig4ppqc525o" path="res://art/world/classic_world/health.png" id="7_tqa8c"]
[ext_resource type="Texture2D" uid="uid://djpnypv17cuuo" path="res://art/world/classic_world/starve_icon.png" id="8_s7dsv"]
[ext_resource type="AudioStream" uid="uid://ccp6gvrp78xp5" path="res://audio/classic_world/music/lisa.ogg" id="9_hxwpp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyj0"]
atlas = ExtResource("5_2afuy")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5rcs"]
atlas = ExtResource("5_2afuy")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_11b6g"]
atlas = ExtResource("5_2afuy")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_jniwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5rcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11b6g")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Environment" id="Environment_ix3ld"]
background_mode = 3
background_canvas_max_layer = 1
tonemap_mode = 2
tonemap_exposure = 0.7
tonemap_white = 1.78
glow_enabled = true
glow_strength = 0.9
glow_bloom = 0.08
glow_blend_mode = 1
glow_hdr_threshold = 0.65
glow_hdr_luminance_cap = 1.22
adjustment_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wl38v"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjxve"]
bg_color = Color(0.882353, 0, 0.117647, 1)

[node name="world" type="Node2D"]
script = ExtResource("1_gcfhd")

[node name="collision" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision"]
polygon = PackedVector2Array(-44, 1, -42, 1044, -5, 1083, 2009, 1084, 1920, 177, 1921, 961, 1920, 1002, 0, 1003, 0, 207, 1922, 203, -3, 1)
script = ExtResource("1_4hx4q")

[node name="player" parent="." instance=ExtResource("1_vr02h")]
position = Vector2(955, 659)
scale = Vector2(2, 2)

[node name="ship_master" type="Node2D" parent="."]
position = Vector2(393, 205)
script = ExtResource("5_4ij4q")
timer_wait_time = 7.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="sky" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(964, 113)
texture = ExtResource("5_ou8na")

[node name="background" type="AnimatedSprite2D" parent="ParallaxBackground"]
position = Vector2(961, 540)
sprite_frames = SubResource("SpriteFrames_jniwp")
frame_progress = 0.285421

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ix3ld")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="high_score" type="Label" parent="CanvasLayer/Panel"]
texture_filter = 5
layout_mode = 0
offset_left = 612.0
offset_top = -18.0
offset_right = 924.0
offset_bottom = 51.0
scale = Vector2(4.2, 4.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "High Score: 0"
horizontal_alignment = 2

[node name="score" type="Label" parent="CanvasLayer/Panel"]
texture_filter = 5
texture_repeat = 1
layout_mode = 0
offset_left = 1490.0
offset_top = 66.0
offset_right = 1591.0
offset_bottom = 89.0
scale = Vector2(4.2, 4.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Score: 0"
horizontal_alignment = 2

[node name="health_icon" type="Sprite2D" parent="CanvasLayer/Panel"]
texture_filter = 1
texture_repeat = 1
position = Vector2(51, 49)
scale = Vector2(3, 3)
texture = ExtResource("7_tqa8c")

[node name="health" type="Label" parent="CanvasLayer/Panel"]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = 107.0
offset_top = -11.0
offset_right = 177.0
offset_bottom = 17.0
scale = Vector2(4.2, 4.2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "X 3"

[node name="starve_bar" type="ProgressBar" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.74902)
offset_left = 109.0
offset_top = 104.0
offset_right = 254.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.917647, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_wl38v")
theme_override_styles/fill = SubResource("StyleBoxFlat_pjxve")
value = 50.0
rounded = true
show_percentage = false

[node name="starve_icon" type="Sprite2D" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.901961)
texture_filter = 1
position = Vector2(58, 127)
scale = Vector2(3, 3)
texture = ExtResource("8_s7dsv")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_hxwpp")
volume_db = -4.0
autoplay = true
parameters/looping = true
