[gd_scene load_steps=9 format=3 uid="uid://benrome6etksn"]

[ext_resource type="Script" path="res://scripts/world/options_menu/options_ui.gd" id="1_wfmpv"]
[ext_resource type="FontFile" uid="uid://c0quiovxikjm8" path="res://font/VT323-Regular.ttf" id="2_ekkdw"]
[ext_resource type="PackedScene" uid="uid://cpx8dacbpg66w" path="res://scenes/world/options_menu/volume_slider.tscn" id="2_n2gfy"]
[ext_resource type="Texture2D" uid="uid://3et37qb88nef" path="res://art/world/main_menu/title_screen_button.png" id="2_ug8si"]
[ext_resource type="Script" path="res://scripts/world/options_menu/window_type_button.gd" id="4_p5yqb"]
[ext_resource type="Script" path="res://scripts/world/options_menu/resolution_button.gd" id="5_1jvqv"]
[ext_resource type="Script" path="res://scripts/world/options_menu/vsyncbutton.gd" id="6_gyuk1"]
[ext_resource type="Script" path="res://scripts/world/options_menu/frame_rate_button.gd" id="7_f1h0w"]

[node name="options_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_wfmpv")

[node name="Polygon2D" type="Polygon2D" parent="."]
self_modulate = Color(1, 1, 1, 0.1)
z_index = 1
color = Color(0, 0, 0.666667, 1)
polygon = PackedVector2Array(150, 156, 1770, 156, 1770, 920, 150, 920)

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 100.0
offset_right = -150.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ekkdw")
theme_override_font_sizes/font_size = 50
tab_alignment = 1
current_tab = 0

[node name="Sound" type="TabBar" parent="TabContainer"]
z_index = 2
layout_mode = 2
metadata/_tab_index = 0

[node name="master_volume_container" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 28.0
offset_right = 2.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="master_volume" type="Label" parent="TabContainer/Sound/master_volume_container"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ekkdw")
theme_override_font_sizes/font_size = 120
text = "Master Volume"

[node name="master_volume_slider" parent="TabContainer/Sound/master_volume_container" instance=ExtResource("2_n2gfy")]
layout_mode = 2
audio_bus_name = "Master"
sfx_to_play = "ui_music_test"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Sound"]
layout_mode = 2
offset_left = 2.0
offset_top = 200.0
offset_right = 1621.0
offset_bottom = 204.0

[node name="music_volume_container" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 2
offset_left = 2.0
offset_top = 200.0
offset_right = 1622.0
offset_bottom = 454.0
grow_horizontal = 2
grow_vertical = 2

[node name="music_volume" type="Label" parent="TabContainer/Sound/music_volume_container"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ekkdw")
theme_override_font_sizes/font_size = 120
text = "Music Volume"

[node name="music_volume_slider" parent="TabContainer/Sound/music_volume_container" instance=ExtResource("2_n2gfy")]
layout_mode = 2
audio_bus_name = "Music"
sfx_to_play = "ui_music_test"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Sound"]
layout_mode = 0
offset_left = 2.0
offset_top = 374.0
offset_right = 1620.0
offset_bottom = 378.0

[node name="sound_volume_container" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 2
offset_left = 2.0
offset_top = 372.0
offset_right = 1622.0
offset_bottom = 626.0
grow_horizontal = 2
grow_vertical = 2

[node name="sound_volume" type="Label" parent="TabContainer/Sound/sound_volume_container"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_ekkdw")
theme_override_font_sizes/font_size = 120
text = "Sound Volume"

[node name="sound_volume_slider" parent="TabContainer/Sound/sound_volume_container" instance=ExtResource("2_n2gfy")]
layout_mode = 2
audio_bus_name = "Sound"
sfx_to_play = "ui_sfx_test"

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Sound"]
layout_mode = 2
offset_left = 2.0
offset_top = 546.0
offset_right = 1621.0
offset_bottom = 550.0

[node name="HSeparator4" type="HSeparator" parent="TabContainer/Sound"]
layout_mode = 0
offset_left = 2.0
offset_top = -6.0
offset_right = 811.0
offset_bottom = -2.0
scale = Vector2(2, 2)

[node name="VSeparator" type="VSeparator" parent="TabContainer/Sound"]
layout_mode = 0
offset_left = -4.305
offset_top = 2.0
offset_right = -0.305
offset_bottom = 381.0
scale = Vector2(2, 2)

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Sound"]
layout_mode = 0
offset_left = 1616.0
offset_top = 2.0
offset_right = 1620.0
offset_bottom = 381.0
scale = Vector2(2, 2)

[node name="HSeparator6" type="HSeparator" parent="TabContainer/Sound"]
layout_mode = 0
offset_left = 2.0
offset_top = 757.0
offset_right = 811.0
offset_bottom = 761.0
scale = Vector2(2, 2)

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HSeparator4" type="HSeparator" parent="TabContainer/Graphics"]
layout_mode = 0
offset_left = 2.0
offset_top = -6.0
offset_right = 811.0
offset_bottom = -2.0
scale = Vector2(2, 2)

[node name="window_type" type="Control" parent="TabContainer/Graphics"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="TabContainer/Graphics/window_type"]
layout_mode = 2
offset_left = 9.0
offset_top = 2.0
offset_right = 805.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("2_ekkdw")
theme_override_font_sizes/font_size = 120
text = "Window Type"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Graphics/window_type"]
layout_mode = 2
offset_left = 9.0
offset_top = 2.0
offset_right = 1614.0
offset_bottom = 132.0

[node name="window_type_button" type="OptionButton" parent="TabContainer/Graphics/window_type"]
layout_mode = 2
offset_left = 814.0
offset_top = 2.0
offset_right = 1617.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("2_ekkdw")
theme_override_font_sizes/font_size = 100
script = ExtResource("4_p5yqb")

[node name="HSeparator" type="HSeparator" parent="TabContainer/Graphics"]
layout_mode = 0
offset_left = 2.0
offset_top = 130.0
offset_right = 1619.0
offset_bottom = 134.0

[node name="resolution" type="Control" parent="TabContainer/Graphics"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="TabContainer/Graphics/resolution"]
layout_mode = 0
offset_left = 9.0
offset_top = 140.0
offset_right = 805.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("2_ekkdw")
theme_override_font_sizes/font_size = 120
text = "Resolution"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Graphics/resolution"]
layout_mode = 0
offset_left = 9.0
offset_top = 130.0
offset_right = 1614.0
offset_bottom = 262.0

[node name="resolution_button" type="OptionButton" parent="TabContainer/Graphics/resolution"]
layout_mode = 0
offset_left = 814.0
offset_top = 134.0
offset_right = 1617.0
offset_bottom = 260.0
theme_override_fonts/font = ExtResource("2_ekkdw")
theme_override_font_sizes/font_size = 100
script = ExtResource("5_1jvqv")

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Graphics"]
layout_mode = 0
offset_left = 3.0
offset_top = 260.0
offset_right = 1619.0
offset_bottom = 264.0

[node name="vsync" type="Control" parent="TabContainer/Graphics"]
anchors_preset = 0

[node name="Label" type="Label" parent="TabContainer/Graphics/vsync"]
layout_mode = 1
anchors_preset = -1
anchor_top = -7.042
anchor_bottom = -7.042
offset_left = 8.595
offset_top = 278.0
offset_right = 248.595
offset_bottom = 398.0
theme_override_fonts/font = ExtResource("2_ekkdw")
theme_override_font_sizes/font_size = 120
text = "Vsync"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Graphics/vsync"]
layout_mode = 0
offset_left = 9.0
offset_top = 260.0
offset_right = 1614.0
offset_bottom = 400.0

[node name="vsyncbutton" type="CheckButton" parent="TabContainer/Graphics/vsync"]
texture_filter = 1
layout_mode = 0
offset_left = 1030.0
offset_top = 243.0
offset_right = 1074.0
offset_bottom = 267.0
scale = Vector2(7, 7)
script = ExtResource("6_gyuk1")

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Graphics"]
layout_mode = 2
offset_left = 3.0
offset_top = 398.0
offset_right = 1619.0
offset_bottom = 402.0

[node name="frame_rate" type="Control" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 0

[node name="Label" type="Label" parent="TabContainer/Graphics/frame_rate"]
layout_mode = 1
anchors_preset = -1
anchor_top = -7.042
anchor_bottom = -7.042
offset_left = 8.595
offset_top = 416.0
offset_right = 248.595
offset_bottom = 536.0
theme_override_fonts/font = ExtResource("2_ekkdw")
theme_override_font_sizes/font_size = 120
text = "Framerate"

[node name="VSeparator" type="VSeparator" parent="TabContainer/Graphics/frame_rate"]
layout_mode = 0
offset_left = 801.0
offset_top = 396.0
offset_right = 822.0
offset_bottom = 530.0

[node name="frame_rate_button" type="OptionButton" parent="TabContainer/Graphics/frame_rate"]
layout_mode = 0
offset_left = 814.0
offset_top = 402.0
offset_right = 1617.0
offset_bottom = 530.0
theme_override_fonts/font = ExtResource("2_ekkdw")
theme_override_font_sizes/font_size = 100
script = ExtResource("7_f1h0w")

[node name="HSeparator5" type="HSeparator" parent="TabContainer/Graphics"]
layout_mode = 0
offset_left = 3.0
offset_top = 529.0
offset_right = 1619.0
offset_bottom = 533.0

[node name="VSeparator" type="VSeparator" parent="TabContainer/Graphics"]
layout_mode = 0
offset_left = -4.305
offset_top = 2.0
offset_right = -0.305
offset_bottom = 381.0
scale = Vector2(2, 2)

[node name="VSeparator2" type="VSeparator" parent="TabContainer/Graphics"]
layout_mode = 0
offset_left = 1616.0
offset_top = 3.0
offset_right = 1620.0
offset_bottom = 382.0
scale = Vector2(2, 2)

[node name="HSeparator6" type="HSeparator" parent="TabContainer/Graphics"]
layout_mode = 0
offset_left = 2.0
offset_top = 757.0
offset_right = 811.0
offset_bottom = 761.0
scale = Vector2(2, 2)

[node name="title_screen_button" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 750.0
offset_top = 965.0
offset_right = 1200.0
offset_bottom = 1065.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_ug8si")

[connection signal="item_selected" from="TabContainer/Graphics/window_type/window_type_button" to="." method="_on_window_type_button_item_selected"]
[connection signal="item_selected" from="TabContainer/Graphics/resolution/resolution_button" to="." method="_on_resolution_button_item_selected"]
[connection signal="toggled" from="TabContainer/Graphics/vsync/vsyncbutton" to="." method="_on_vsyncbutton_toggled"]
[connection signal="item_selected" from="TabContainer/Graphics/frame_rate/frame_rate_button" to="." method="_on_frame_rate_button_item_selected"]
[connection signal="mouse_entered" from="title_screen_button" to="." method="_on_title_screen_button_mouse_entered"]
[connection signal="mouse_exited" from="title_screen_button" to="." method="_on_title_screen_button_mouse_exited"]
[connection signal="pressed" from="title_screen_button" to="." method="_on_texture_button_pressed"]
