[gd_scene load_steps=3 format=3 uid="uid://8fitsee2cxfn"]

[ext_resource type="Script" path="res://scripts/world/options_menu/rebind_button.gd" id="1_dpcln"]
[ext_resource type="FontFile" uid="uid://c0quiovxikjm8" path="res://font/VT323-Regular.ttf" id="1_uodfy"]

[node name="rebind_button" type="Control" groups=["controls"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dpcln")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -64.0
offset_right = 1632.0
offset_bottom = 64.0
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(700, 30)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_uodfy")
theme_override_font_sizes/font_size = 120
text = "ACTION"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_uodfy")
theme_override_font_sizes/font_size = 120
toggle_mode = true
text = "ACTION_KEY"

[connection signal="toggled" from="HBoxContainer/Button" to="." method="_on_button_toggled"]
