[gd_scene load_steps=11 format=3 uid="uid://w8uyv2pvcphu"]

[ext_resource type="Script" uid="uid://dmcctrt805g3u" path="res://scripts/enemy/classic_world/ships/orca.gd" id="1_60f7f"]
[ext_resource type="Texture2D" uid="uid://btld3jw1xhve8" path="res://art/enemy/classic_world/enemy_fish.png" id="1_unjmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uqn5i"]
atlas = ExtResource("1_unjmi")
region = Rect2(0, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkyx3"]
atlas = ExtResource("1_unjmi")
region = Rect2(100, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpqjf"]
atlas = ExtResource("1_unjmi")
region = Rect2(200, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf1sc"]
atlas = ExtResource("1_unjmi")
region = Rect2(300, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqea0"]
atlas = ExtResource("1_unjmi")
region = Rect2(400, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo0ey"]
atlas = ExtResource("1_unjmi")
region = Rect2(500, 0, 100, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqf8"]
atlas = ExtResource("1_unjmi")
region = Rect2(600, 0, 100, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_s203c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqn5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkyx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpqjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf1sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqea0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo0ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqf8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="orca" type="Node2D"]
script = ExtResource("1_60f7f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(5, -16)
sprite_frames = SubResource("SpriteFrames_s203c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-29, -31, -22, -20, -19, -20, -15, -25, -2, -25, -4, -33, 0, -35, 7, -25, 20, -25, 29, -18, 29, -13, 14, -6, 2, -1, -2, -1, -13, -6, -18, -14, -27, -4, -28, -4, -30, -6)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
