[gd_scene load_steps=31 format=3 uid="uid://w8uyv2pvcphu"]

[ext_resource type="Script" uid="uid://dmcctrt805g3u" path="res://scripts/enemy/classic_world/ships/orca.gd" id="1_60f7f"]
[ext_resource type="Texture2D" uid="uid://c3d41pfyqeote" path="res://resources/objects/evil_orca_body.tres" id="2_ef6gy"]
[ext_resource type="Texture2D" uid="uid://dq2kqpirht8s" path="res://resources/objects/orca_body.tres" id="2_io3va"]
[ext_resource type="Texture2D" uid="uid://dkrenasa5rsy2" path="res://art/enemy/classic_world/orca_fins.png" id="3_ef6gy"]
[ext_resource type="Texture2D" uid="uid://cguqjef5e6rl" path="res://art/enemy/classic_world/recycling_bin.png" id="3_io3va"]
[ext_resource type="Texture2D" uid="uid://bfxji2aqjbu81" path="res://art/enemy/classic_world/orca_tail.png" id="4_ef6gy"]
[ext_resource type="Material" uid="uid://lapejmqr88jp" path="res://resources/objects/orca_flash.tres" id="8_f5sgr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ef6gy"]
atlas = ExtResource("3_ef6gy")
region = Rect2(0, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_io3va"]
atlas = ExtResource("3_ef6gy")
region = Rect2(20, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yrl4"]
atlas = ExtResource("3_ef6gy")
region = Rect2(40, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohnx8"]
atlas = ExtResource("3_ef6gy")
region = Rect2(60, 0, 20, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5sgr"]
atlas = ExtResource("3_ef6gy")
region = Rect2(80, 0, 20, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_0paym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef6gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yrl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohnx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5sgr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0paym"]
atlas = ExtResource("4_ef6gy")
region = Rect2(0, 0, 14, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5u81"]
atlas = ExtResource("4_ef6gy")
region = Rect2(14, 0, 14, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjcee"]
atlas = ExtResource("4_ef6gy")
region = Rect2(28, 0, 14, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj24s"]
atlas = ExtResource("4_ef6gy")
region = Rect2(42, 0, 14, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkt2"]
atlas = ExtResource("4_ef6gy")
region = Rect2(56, 0, 14, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_3fwav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0paym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5u81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjcee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj24s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkt2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_io3va"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/body:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/fins:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasGroup/tail:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasGroup/tail:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasGroup/fins:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasGroup/tail:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasGroup/bin:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasGroup/bin:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 2)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasGroup/bin:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasGroup/body:texture")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_io3va")]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("CanvasGroup:material:shader_parameter/flash_modifier")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_f5sgr"]
resource_name = "attacked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup:material:shader_parameter/flash_modifier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.7, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"decrease_health"
}]
}

[sub_resource type="Animation" id="Animation_ohnx8"]
resource_name = "start_anger_mode"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/bin:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"turn_on_particles"
}, {
"args": [1],
"method": &"change_state"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasGroup/body:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_io3va"), ExtResource("2_ef6gy")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasGroup:material:shader_parameter/flash_modifier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ef6gy"]
resource_name = "swim_left"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/body:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/fins:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasGroup/tail:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasGroup/tail:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasGroup/fins:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 0.24, 0.466667, 0.68, 0.87, 1.06667, 1.26667, 1.44667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasGroup/tail:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.466667, 0.666667, 0.866667, 1.06667, 1.26667, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasGroup/bin:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasGroup/bin:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2)]
}

[sub_resource type="Animation" id="Animation_7yrl4"]
resource_name = "swim_right"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/body:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/fins:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasGroup/tail:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasGroup/tail:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24.95, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasGroup/fins:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0333333, 0.24, 0.466667, 0.68, 0.87, 1.06667, 1.26667, 1.44667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasGroup/tail:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0333333, 0.233333, 0.466667, 0.666667, 0.866667, 1.06667, 1.26667, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2, 1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CanvasGroup/bin:flip_h")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasGroup/bin:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7yrl4"]
_data = {
&"RESET": SubResource("Animation_io3va"),
&"attacked": SubResource("Animation_f5sgr"),
&"start_anger_mode": SubResource("Animation_ohnx8"),
&"swim_left": SubResource("Animation_ef6gy"),
&"swim_right": SubResource("Animation_7yrl4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef6gy"]
height = 54.0

[sub_resource type="Curve" id="Curve_io3va"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 200), 0.0, 0.0, 0, 0, Vector2(1, -128.09), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7yrl4"]
_data = [Vector2(0.00970873, 1), 0.0, 0.0, 0, 0, Vector2(0.606796, 0.775281), 0.0, 0.0, 0, 0, Vector2(1, 0.0561798), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_f5sgr"]
colors = PackedColorArray(0.6142, 0.807499, 0.442552, 1, 0.294118, 0.411765, 0.184314, 1)

[sub_resource type="Gradient" id="Gradient_ijv32"]
offsets = PackedFloat32Array(0, 0.994444, 1)
colors = PackedColorArray(0.518563, 0.727581, 0.328613, 1, 0.481386, 0.678388, 0.301775, 1, 0.121689, 0.189186, 0.0590869, 1)

[node name="orca" type="CharacterBody2D" groups=["orca"]]
motion_mode = 1
script = ExtResource("1_60f7f")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = ExtResource("8_f5sgr")
use_mipmaps = true

[node name="body" type="Sprite2D" parent="CanvasGroup"]
texture_filter = 1
texture = ExtResource("2_io3va")

[node name="fins" type="AnimatedSprite2D" parent="CanvasGroup"]
texture_filter = 1
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_0paym")

[node name="bin" type="Sprite2D" parent="CanvasGroup"]
texture_filter = 1
position = Vector2(-1, 2)
texture = ExtResource("3_io3va")

[node name="tail" type="AnimatedSprite2D" parent="CanvasGroup"]
texture_filter = 1
position = Vector2(-26, 0)
sprite_frames = SubResource("SpriteFrames_3fwav")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7yrl4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ef6gy")
debug_color = Color(0.981183, 0, 0.373277, 0.42)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
one_shot = true
explosiveness = 0.89
randomness = 0.28
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 25.0
linear_accel_curve = SubResource("Curve_io3va")
scale_amount_min = 10.0
scale_amount_max = 24.0
scale_amount_curve = SubResource("Curve_7yrl4")
color = Color(0.294118, 0.411765, 0.184314, 1)
color_ramp = SubResource("Gradient_f5sgr")
color_initial_ramp = SubResource("Gradient_ijv32")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 30.0
max_neighbors = 5
time_horizon_obstacles = 1.0
max_speed = 400.0
avoidance_priority = 0.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0, 1, 0, 1)
