[gd_scene load_steps=16 format=3 uid="uid://bk0k8v1urwir0"]

[ext_resource type="Script" path="res://scripts/enemy/classic_world/ships/pirate_ship.gd" id="1_q23a1"]
[ext_resource type="PackedScene" uid="uid://0ncg7uw24q8j" path="res://scenes/enemy/classic_world/ships/ship.tscn" id="2_ufgkj"]
[ext_resource type="Texture2D" uid="uid://byjdlmvhxny27" path="res://art/enemy/classic_world/pirate_ship_idle.png" id="3_j458q"]
[ext_resource type="Texture2D" uid="uid://boroqd11gqqsc" path="res://art/enemy/classic_world/pirate_ship_moving.png" id="4_jvufk"]
[ext_resource type="PackedScene" uid="uid://0472n5upj7sd" path="res://scenes/enemy/classic_world/ships/front_water_particles.tscn" id="5_6n5xw"]
[ext_resource type="PackedScene" uid="uid://duakphuvthvd5" path="res://scenes/enemy/classic_world/ships/back_water_particles.tscn" id="6_oigd1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wxej"]
atlas = ExtResource("3_j458q")
region = Rect2(0, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_c614c"]
atlas = ExtResource("3_j458q")
region = Rect2(144, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbcg"]
atlas = ExtResource("3_j458q")
region = Rect2(288, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_nok22"]
atlas = ExtResource("3_j458q")
region = Rect2(432, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2i58"]
atlas = ExtResource("4_jvufk")
region = Rect2(0, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpglq"]
atlas = ExtResource("4_jvufk")
region = Rect2(144, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_43s2u"]
atlas = ExtResource("4_jvufk")
region = Rect2(288, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_1os61"]
atlas = ExtResource("4_jvufk")
region = Rect2(432, 0, 144, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5usg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wxej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c614c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nok22")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2i58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43s2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1os61")
}],
"loop": true,
"name": &"swim",
"speed": 1.0
}]

[node name="pirate_ship" type="Node2D"]
script = ExtResource("1_q23a1")

[node name="ship_component" parent="." instance=ExtResource("2_ufgkj")]
counter = 1
speed = 400
id = 3
wait_time = 0.125

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -35)
sprite_frames = SubResource("SpriteFrames_o5usg")
animation = &"swim"

[node name="front_water_particles" parent="." instance=ExtResource("5_6n5xw")]

[node name="back_water_particles" parent="." instance=ExtResource("6_oigd1")]
