[gd_scene load_steps=36 format=3 uid="uid://ilo5jqlay3jo"]

[ext_resource type="Script" uid="uid://d1kr1rgy1u83a" path="res://scripts/enemy/classic_world/ships/chandler_ship.gd" id="1_f26hp"]
[ext_resource type="PackedScene" uid="uid://0ncg7uw24q8j" path="res://scenes/enemy/classic_world/ships/ship.tscn" id="2_xiosy"]
[ext_resource type="Texture2D" uid="uid://4ypfcov4skb6" path="res://art/enemy/classic_world/trash_ship_idle.png" id="3_tq6ua"]
[ext_resource type="Texture2D" uid="uid://mxk4ye0eopij" path="res://art/enemy/classic_world/water_layer.png" id="4_2deva"]
[ext_resource type="Texture2D" uid="uid://brwk873jcihlg" path="res://art/enemy/classic_world/trash_ship_containers.png" id="4_kagrb"]
[ext_resource type="Texture2D" uid="uid://cwvhqrms4d76n" path="res://art/enemy/classic_world/trash_ship_smoke.png" id="5_ygo7l"]
[ext_resource type="PackedScene" uid="uid://tyvty80hr3op" path="res://scenes/enemy/classic_world/ships/trash_ship_smoke_vent.tscn" id="6_rgjns"]
[ext_resource type="Texture2D" uid="uid://cemig8bdlknx8" path="res://art/enemy/classic_world/kevin.png" id="7_pchn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsc2u"]
atlas = ExtResource("3_tq6ua")
region = Rect2(0, 0, 144, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_qryl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsc2u")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0jka"]
atlas = ExtResource("4_2deva")
region = Rect2(0, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_e72ct"]
atlas = ExtResource("4_2deva")
region = Rect2(144, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpeqe"]
atlas = ExtResource("4_2deva")
region = Rect2(288, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8ntc"]
atlas = ExtResource("4_2deva")
region = Rect2(432, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_kehut"]
atlas = ExtResource("4_2deva")
region = Rect2(576, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjt5h"]
atlas = ExtResource("4_2deva")
region = Rect2(720, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3mas"]
atlas = ExtResource("4_2deva")
region = Rect2(864, 0, 144, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ghr"]
atlas = ExtResource("4_2deva")
region = Rect2(1008, 0, 144, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6ul5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0jka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e72ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpeqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8ntc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kehut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjt5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3mas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ghr")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_so24u"]
atlas = ExtResource("5_ygo7l")
region = Rect2(0, 0, 51, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir4sv"]
atlas = ExtResource("5_ygo7l")
region = Rect2(51, 0, 51, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0dj"]
atlas = ExtResource("5_ygo7l")
region = Rect2(102, 0, 51, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_hfwki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so24u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir4sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0dj")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7m2sr"]
atlas = ExtResource("7_pchn7")
region = Rect2(58, 0, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmpff"]
atlas = ExtResource("7_pchn7")
region = Rect2(116, 0, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxmcw"]
atlas = ExtResource("7_pchn7")
region = Rect2(174, 0, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdog8"]
atlas = ExtResource("7_pchn7")
region = Rect2(232, 0, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_620va"]
atlas = ExtResource("7_pchn7")
region = Rect2(232, 0, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_errgu"]
atlas = ExtResource("7_pchn7")
region = Rect2(290, 0, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn7lx"]
atlas = ExtResource("7_pchn7")
region = Rect2(348, 0, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_asnse"]
atlas = ExtResource("7_pchn7")
region = Rect2(406, 0, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwk2y"]
atlas = ExtResource("7_pchn7")
region = Rect2(464, 0, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ok71"]
atlas = ExtResource("7_pchn7")
region = Rect2(522, 0, 58, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvoi2"]
atlas = ExtResource("7_pchn7")
region = Rect2(580, 0, 58, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_oo2by"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m2sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmpff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxmcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdog8")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_620va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_errgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn7lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asnse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwk2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ok71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvoi2")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="trash_ship" type="Node2D"]
script = ExtResource("1_f26hp")

[node name="ship_component" parent="." instance=ExtResource("2_xiosy")]
speed = 120
id = 2
wait_time = 0.321

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -35)
sprite_frames = SubResource("SpriteFrames_qryl4")

[node name="crates" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(-1, -33)
texture = ExtResource("4_kagrb")

[node name="water_layer" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
position = Vector2(0, -35)
sprite_frames = SubResource("SpriteFrames_t6ul5")

[node name="smoke" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(49, -60)
sprite_frames = SubResource("SpriteFrames_hfwki")
frame = 1
frame_progress = 0.842789

[node name="trash_ship_smoke_vent" parent="." instance=ExtResource("6_rgjns")]
position = Vector2(31, -29)

[node name="trash_ship_smoke_vent2" parent="." instance=ExtResource("6_rgjns")]
position = Vector2(51, -29)

[node name="kevin" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(-51, -43)
sprite_frames = SubResource("SpriteFrames_oo2by")
animation = &"walk"
frame_progress = 0.0634188
